<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.6">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tug&#39;s Site Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tug&#39;s Site Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-1520374-2","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Grails on Oracle (OracleAS and OracleXE) | Tug&#x27;s Site</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://tgrall.github.io/blog/2006/05/03/grails-on-oracle-oracleas-and-oraclexe"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><meta data-react-helmet="true" property="og:title" content="Grails on Oracle (OracleAS and OracleXE) | Tug&#x27;s Site"><meta data-react-helmet="true" name="description" content="OTN (Oracle Technology Network)"><meta data-react-helmet="true" property="og:description" content="OTN (Oracle Technology Network)"><meta data-react-helmet="true" property="og:type" content="article"><meta data-react-helmet="true" property="article:published_time" content="2006-05-03T00:00:00.000Z"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://tgrall.github.io/blog/2006/05/03/grails-on-oracle-oracleas-and-oraclexe"><link data-react-helmet="true" rel="alternate" href="https://tgrall.github.io/blog/2006/05/03/grails-on-oracle-oracleas-and-oraclexe" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://tgrall.github.io/blog/2006/05/03/grails-on-oracle-oracleas-and-oraclexe" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.48522199.css">
<link rel="preload" href="/assets/js/runtime~main.7034126d.js" as="script">
<link rel="preload" href="/assets/js/main.bb1eb2ed.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="My Site Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><b class="navbar__title">Tug&#x27;s Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/talks">Talks</a></div><div class="navbar__items navbar__items--right"><a href="https://windr.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>Windsurfing App<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><a href="https://github.com/tgrall/tgrall.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle toggle_3Zt9 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_2ahu thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_2hhb margin-bottom--md">Recent posts</div><ul class="sidebarItemList_2xAf"><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/blog/2022/01/24/share-private-actions-enterprise">Use private actions with your team</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/blog/2021/11/07/how-to-write-a-github-action-annotation-api">Write GitHub Action: Checks and Annotations API (Part 2)</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/blog/2021/10/30/how-to-write-a-github-action">How to Write Custom GitHub Action (Part 1)</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/blog/2020/05/16/simple-caching-service-with-redis">Simple caching service with Redis</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/blog/2020/01/02/how-to-use-ssl-slash-tls-with-redis-enterprise">How to use SSL/TLS with Redis Enterprise</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="blogPostTitle_GeHD" itemprop="headline">Grails on Oracle (OracleAS and OracleXE)</h1><div class="blogPostData_291c margin-vert--md"><time datetime="2006-05-03T00:00:00.000Z" itemprop="datePublished">May 3, 2006</time> · 10 min read</div></header><div class="markdown" itemprop="articleBody"><p>OTN (Oracle Technology Network)
Readers have noticed, that Oracle has
published an article from <a href="http://www.monson-haefel.com/" target="_blank" rel="noopener noreferrer">Richard Monson-Haefel</a> about <a href="http://www.oracle.com/technology/pub/articles/haefel-oracle-ruby.html" target="_blank" rel="noopener noreferrer">Ruby On Rails on Oracle</a>. This
article introduces the Ruby On Rails framework and explains how to use
it to access an Oracle database. (<a href="http://www.oracle.com/technology/products/database/xe/index.html" target="_blank" rel="noopener noreferrer">Oracle 10g Express Edition</a> to be exact)</p><p>If you are not familiar at all with Ruby On Rails, it is important to
notice that it has nothing to do with Java, J2EE. It is a <a href="http://www.ruby-lang.org/" target="_blank" rel="noopener noreferrer">Ruby</a>
based framework.  So yes Ruby On Rails is really interesting,
powerful and so on... but for me as a Java developer I would like to do
the same using Java (or equivalent) leveraging the investment that I
have done in J2EE; also important I want to be able to deploy and
manage applications that are developed this way using my tools such as
Oracle Enterprise Manager Application Server Control.</p><p>The paradigm &quot;coding by convention&quot; that is the driver of Ruby on Rails
has been leveraged to developed a new framework: GRAILS. Grails uses
Groovy as the underlying language, so it runs on a JVM and can leverage
any existing Java API.</p><p>If you are a Java developer you will find very interesting to use this
framework to accelerate the development of Web applications. If you are
not yet a Java developer but need to develop Web application faster,
and deploy the to your J2EE application server, Grails is also a very
good tools.</p><p>Since I have started with Richard&#x27;s article I will use the same
application/database schema to develop my first GRAILS application, and
also use the same structure in my article...(<em>is it what we call lazy loading?</em>)</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="what-is-groovy-what-is-grails"></a>What is Groovy? What is Grails?<a class="hash-link" href="#what-is-groovy-what-is-grails" title="Direct link to heading">#</a></h3><p>Groovy is a dynamic language that leverage features from other
languages such as Ruby, Jython, and Smalltalk. Groovy is running at the
top of a Java VM and makes available any existing Java objects (so all
the API) to Groovy. Groovy is currently under standardization with the <a href="http://www.jcp.org/en/jsr/detail?id=241" target="_blank" rel="noopener noreferrer">JSR-24</a><a href="http://www.jcp.org/en/jsr/detail?id=241" target="_blank" rel="noopener noreferrer">1</a>.
 You can learn more about Groovy on the <a href="http://groovy.codehaus.org/" target="_blank" rel="noopener noreferrer">Groovy site</a> and is <a href="http://glaforge.free.fr/weblog/?catid=2" target="_blank" rel="noopener noreferrer">project leader&#x27;s (Guillaume Laforge) blog</a>.</p><p>GRAILS is to Groovy what Ruby On Rails is to Ruby. Originally named &quot;<em>Groovy On Rails</em>&quot;,
this name has been dropped in favor of Grails to avoid
confusion/competition. Like Ruby on Rails, Grails is designed to
create <a href="http://en.wikipedia.org/wiki/CRUD_%28acronym%29" target="_blank" rel="noopener noreferrer">CRUD</a>
(<em>Create Read Update Delete</em>) Web applications.  You can learn more
about Grail on the <a href="http://grails.codehaus.org/" target="_blank" rel="noopener noreferrer">Grails site</a> and is <a href="http://graemerocher.blogspot.com/" target="_blank" rel="noopener noreferrer">project leader&#x27;s (Graeme Rocher) blog</a>.</p><p>Let&#x27;s now dive in the sample application, for this, as stated earlier I
am using the sample application described in the OTN articles.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="example-the-product-catalog"></a>Example: The product Catalog<a class="hash-link" href="#example-the-product-catalog" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor anchor__h4 anchorWithStickyNavbar_31ik" id="step-1-set-up-the-oracle-database"></a>Step 1: Set up the Oracle database<a class="hash-link" href="#step-1-set-up-the-oracle-database" title="Direct link to heading">#</a></h4><p>If you have not set up the schema and table from the article you just
need to create the following objects:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">CREATE TABLE comics (</span></span><span class="token-line" style="color:#393A34"><span class="token plain">    id NUMBER(10) NOT NULL,</span></span><span class="token-line" style="color:#393A34"><span class="token plain">    title VARCHAR2(60),</span></span><span class="token-line" style="color:#393A34"><span class="token plain">    issue NUMBER(4),</span></span><span class="token-line" style="color:#393A34"><span class="token plain">    publisher VARCHAR2(60),</span></span><span class="token-line" style="color:#393A34"><span class="token plain">    PRIMARY KEY (id)</span></span><span class="token-line" style="color:#393A34"><span class="token plain">    );</span></span><span class="token-line" style="color:#393A34"><span class="token plain">    CREATE SEQUENCE comics_seq;</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>Based on the OTN article I have created this table in the <span class="code">ruby</span> schema.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor anchor__h4 anchorWithStickyNavbar_31ik" id="step-2-install-grails"></a>Step 2: Install Grails<a class="hash-link" href="#step-2-install-grails" title="Direct link to heading">#</a></h4><p>Grails installation is straight forward and explained in the <a href="http://grails.codehaus.org/Installation" target="_blank" rel="noopener noreferrer">Installation guide</a>, basically:</p><ol><li>Download the binaries (I used <a href="http://build.canoo.com/grails/artifacts//grails-bin-0.2-SNAPSHOT.zip" target="_blank" rel="noopener noreferrer">Grails 0.2</a>)</li><li>Setup the different environment variable (<span class="code">GRAILS_HOME, JAVA_HOME, PATH</span>), I used Java 5.</li></ol><p>You are done !</p><h4><a aria-hidden="true" tabindex="-1" class="anchor anchor__h4 anchorWithStickyNavbar_31ik" id="step-3-create-the-web-application"></a>Step 3: create the Web Application<a class="hash-link" href="#step-3-create-the-web-application" title="Direct link to heading">#</a></h4><p>Now we have installed the product, the next step is to create the application itself.</p><p><strong>Create the application</strong></p><p>The <span class="code">create-app</span> command is
creating the full project, with the template
with placeholder for the different components of your application such
as configuration, MVC, and library and much more. To do it enter the
following command, in your command line interface:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; grails create-app</span></span><span class="token-line" style="color:#393A34"><span class="token plain">....</span></span><span class="token-line" style="color:#393A34"><span class="token plain">.....</span></span><span class="token-line" style="color:#393A34"><span class="token plain">create-app:</span></span><span class="token-line" style="color:#393A34"><span class="token plain">[input] Enter application name:</span></span><span class="token-line" style="color:#393A34"><span class="token plain">comics_catalog</span></span><span class="token-line" style="color:#393A34"><span class="token plain">.....</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>As you will see, Grails uses Ant intensively, the <span class="code">create-app</span>
command will ask you for an application name, enter for example <span class="code">comics_catalog</span>.</p><p>The created application contains now a list of directory allowing
developer to start to build the application using Groovy, Grails and
any Web components.</p><p><strong><em>Add the Business Logic and Model:Domain Classes</em></strong></p><p>One of the biggest differences between Grails and RoR, is the fact that
the main components of your application development is not the Table
like you have in RubyOnRails but the &quot;Domain Class&quot;.  The
domain class are the core of the business application, they contains
the state and the behavior of your application.</p><p>So the next step is to create a Domain Class for the Comics, to do that
you just need to go in the home directory of your project, eg cd <span class="code">comics_catalog</span> and run the <span class="code">create-domain-class</span>.</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; cd comics_catalog</span></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt; grails create-domain-class</span></span><span class="token-line" style="color:#393A34"><span class="token plain">....</span></span><span class="token-line" style="color:#393A34"><span class="token plain">create-domain-class:</span></span><span class="token-line" style="color:#393A34"><span class="token plain">[input] Enter domain class name:</span></span><span class="token-line" style="color:#393A34"><span class="token plain">comics</span></span><span class="token-line" style="color:#393A34"><span class="token plain">....</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>When the command ask you to enter the class name, enter <span class="code">comics</span>. Grails, will not use the
same naming convention that RoR has, so you need to use the same name
for the class and the table you want to map your object on. The
persistence layer is made using GROM (Grails Object Relational Mapping)
that leverage hibernate.</p><p>Note: In our case what we are doing is to leverage an existing database
object and create the domain class at the top of it. Usually, Grails
uses a different approach where everything is driven by the
application, so you create the domain class first and then Grails will
create the different database objects.</p><p>The Comics class does not have any information related to the mapping
itself, so you have to create the different attributes in the domain
class. This is where you you start to use Groovy, the domain class is
located in the following location:</p><ul><li><code>./comics_catalog/grails-app/domain/Comics.groovy</code></li></ul><p>Note hat by default Grails create the class with 2 attributes: id and
version, keep them in place, and add title, issue and
publisher. </p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly java"><pre tabindex="0" class="prism-code language-java codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">class Comics {</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property Long id</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property Long version</span></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  // new properties for the Comics class</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property String title</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property Long issue</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property String publisher</span></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  String toString() { &quot;${this.class.name} :  $id&quot; }</span></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>We are all set, we are ready to run the magic command that will create the different screens and flow.</p><p><strong>Create the different screens from the domain class</strong></p><p>You can now run the <code>generate-all</code> command to create all the different screens.</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">&gt; grails generate-all</span></span><span class="token-line" style="color:#393A34"><span class="token plain">....</span></span><span class="token-line" style="color:#393A34"><span class="token plain">input-domain-class:</span></span><span class="token-line" style="color:#393A34"><span class="token plain">[input] Enter domain class name:</span></span><span class="token-line" style="color:#393A34"><span class="token plain">comics</span></span><span class="token-line" style="color:#393A34"><span class="token plain">....</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>This command creates the different Views and Controllers, you can take a look to the directories:</p><ul><li><code>./comics_catalog/grails-app/controllers</code></li><li><code>./comics_catalog/grails-app/views</code></li></ul><p><strong>Configure the database access</strong></p><p>What we have to do is now to configure the application to use the Oracle database and schema.</p><p>Grails uses a configuration file for data source:</p><ul><li><code>./comics_catalog/grails-app/conf/ApplicationDataSource.groovy</code></li></ul><p>Let&#x27;s edit this file to connect to our Oracle database.</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly java"><pre tabindex="0" class="prism-code language-java codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></span><span class="token-line" style="color:#393A34"><span class="token plain">class ApplicationDataSource {</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property boolean pooled = true</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property String dbCreate = &quot;update&quot; // one of &#x27;create&#x27;, &#x27;create-drop&#x27;,&#x27;update&#x27;</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property String url = &quot;jdbc:oracle:thin:@localhost:1521:XE&quot;</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property String driverClassName = &quot;oracle.jdbc.OracleDriver&quot;</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property String username = &quot;ruby&quot;</span></span><span class="token-line" style="color:#393A34"><span class="token plain">  @Property String password = &quot;ruby&quot;</span></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block">
</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>Nothing special concerning the properties such as URL, DriverClassName,
username and password.</p><p>The one that is interesting is the <span class="code">dbCreate</span>,
that allows you to configure the behavior on the schema to create or
not objects.In our sample the table exists, so we want to reuse the
object, but we want to be sure that we have all the mandatory objects,
columns too, so I selected <span class="code">update</span>.</p><p>The next thing to do is to add the Oracle JDBC driver to the
application, to make it available. To make it available you just need
to copy the JDBC driver into the lib directory of your application. In
my case I am using Oracle XE so I copy the file from the following
location:</p><ul><li><code>ORACLE_XE_HOME/app/oracle/product/10.2.0/server/jdbc/lib/ojdbc14.jar</code>
to</li><li><code>./comics_catalog/lib/</code></li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor anchor__h4 anchorWithStickyNavbar_31ik" id="step-4-run-the-application"></a>Step 4: Run the application<a class="hash-link" href="#step-4-run-the-application" title="Direct link to heading">#</a></h4><p>Grails provide a way to run the application in stand alone mode, the command is <span class="code">run-app</span>. This command starts an Web container (based on Jetty) with the application deployed.</p><p><code>grails run-app</code></p><p>Note: Jetty will start on port 8080, in order to start in on a different port like e.g. 9090 use:</p><p><code>grails -Dserver.port=9090 run-app</code></p><p>You can now access the application using the following URL:</p><p><code>http://localhost:8080/comics_catalog/comics/</code></p><p>Your browser should show the list of comics from the Comics table.</p><p><img src="http://static.flickr.com/45/127519247_646a991d3a_o.png"></p><p><em>List of Comics</em></p><p>You can create a new entry by clicking on the &quot;New Comics&quot; tab, and view/edit/delete existing record by clicking on the &quot;Show&quot; link.</p><p><img src="http://static.flickr.com/56/127519249_0e580ede98_o.png"></p><p><em>Edit/Create entry</em></p><p>As you see the creation of an application is really easy. The next step is to deploy the application in your application server.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor anchor__h4 anchorWithStickyNavbar_31ik" id="step-5-deploy-the-application"></a>Step 5: Deploy the application<a class="hash-link" href="#step-5-deploy-the-application" title="Direct link to heading">#</a></h4><p>Grails provides a command to package the application as a WAR ready to
be deployed, so in the root directory of your project you can run the
following command:</p><div class="codeBlockContainer_K1bP"><div class="codeBlockContent_hGly"><pre tabindex="0" class="prism-code language-undefined codeBlock_23N8 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_39YC"><span class="token-line" style="color:#393A34"><span class="token plain">grails war</span></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_Ue-o clean-btn">Copy</button></div></div><p>When you run this command you end with a WAR with the name of your
application located in the root of your project, in our case: <code>comics_catalog.war</code></p><p>If you take a look to this WAR you&#x27;ll see that it is quite big ~10Mb,
this is because all the libraries are included in the Lib directory of
the web application. You can see the exact structure of the WAR in the
./tmp (<code>./comics_catalog/tmp/war</code>) directory of the application.</p><p>You can deploy the application as it is to Oracle Application Server 10<em>g</em>,
but to avoid the issue with the class loader you should configure the
Web application to load the local classes first. It can be done during
deployment with the class loader configuration screen:</p><p><img src="http://static.flickr.com/52/127519251_8a522dac17_o.png"></p><p>You can also save this configuration in a deployment plan to facilitate later deployment.</p><p>When the deployment is done you can access the application using the OracleAS host and port, something like:</p><p><code>http://localhost:8888/comics_catalog/comics/list</code></p><p>You can now administer and monitor the application like any other J2EE application deployed in OracleAS 10g.</p><p><em>Better Deployment Options</em></p><ul><li>I personally do not like the idea of shipping all the Jar
files in the WAR file, so instead you can use the OracleAS Shared
Libraries to create a Grails library by uploading and configuring all
the Jars. And package the War without all these libraries.</li><li>Also you should be able to configure Hibernate/Spring to
use a standard define Data source and use the JNDI name to lookup the
connections.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="conclusion"></a>Conclusion<a class="hash-link" href="#conclusion" title="Direct link to heading">#</a></h3><p>GRAILS like Ruby On Rails are really interesting frameworks allowing
developers to create quickly Web application that access relational
database and especially the Oracle Database.</p><p>Grails is quite new (release 0.2), but the documentation is really nice
and complete. I will encourage all developers that are interested by
such framework to use it and provide feedback to the development team.</p><p>I will try provide other post about deployment of Grails on OracleAS,
but also related to other interesting features of this framework, for
example Ajax support, Validations etc etc.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor anchor__h3 anchorWithStickyNavbar_31ik" id="resources"></a>Resources<a class="hash-link" href="#resources" title="Direct link to heading">#</a></h3><ul><li><a href="http://grails.codehaus.org/" target="_blank" rel="noopener noreferrer">Grails</a></li><li><a href="http://groovy.codehaus.org/" target="_blank" rel="noopener noreferrer">Groovy</a></li><li><a href="http://rubyonrails.org/" target="_blank" rel="noopener noreferrer">Ruby on Rails</a></li></ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/2006/05/11/more-groovy-at-javaone"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« More Groovy at Javaone !</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/2006/04/23/oracle-bpel-debugging-internal-soap-messages"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Oracle BPEL: Debugging &#x27;internal&#x27; SOAP Messages »</div></a></div></nav></main><div class="col col--2"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-groovy-what-is-grails" class="table-of-contents__link">What is Groovy? What is Grails?</a></li><li><a href="#example-the-product-catalog" class="table-of-contents__link">Example: The product Catalog</a></li><li><a href="#conclusion" class="table-of-contents__link">Conclusion</a></li><li><a href="#resources" class="table-of-contents__link">Resources</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://twitter.com/tgrall" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCA1kgHJTFZW-MRcr8KX_QYQ" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/tugdualgrall/" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tgrall" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2003 -- 2022 Tugdual Grall built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.7034126d.js"></script>
<script src="/assets/js/main.bb1eb2ed.js"></script>
</body>
</html>